<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency - Ethereum 💰</title>
    <style>
      body {
        background: #e2ceba;
      }
      h1 {
        text-align: center;
        border: 1px solid white;
        margin: 20px auto;
        color: #1a6295;
        font-size: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      h2 {
        text-align: center;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px;
        padding: auto;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      h3 {
        font-size: 13.5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-style: italic;
        padding: 15px;
        margin: 50px;
        font-weight: 100;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        padding: auto;
      }
      p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 20px;
        font-size: 15px;
        line-height: 1.7;
        font-weight: 100;
      }
      hr {
        display: block;
        color: #1a6295;
        margin: 12px;
        border-width: 1px;
        border-style: solid;
        width: auto;
      }
      a:link, a:visited {
        color: #1a6295;
        font-size: 13.5px;
        text-decoration: none;
      }
      a:hover {
      font-size: 13.5px;
      text-decoration: underline;
      }
      button {
        display: block;
        margin: 50px auto;
        background: #1a6295;
        border: none;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 15px;
        font-size: 14px;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        
      }
      button:hover {
        cursor: pointer;
        background: white;
        color: #1a6295;
        transition: all 200ms ease-in-out;
      }
      .block {
        background-color: white;
      }
      .container {
        max-width: 650px;
        margin: 0 auto;
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }
      .line {
          text-align: center;
        }
        span.eth {
        color: #1a6295;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1><div class="block">Ethereum</div></h1>
    <h2>
      <strong><span class="eth">Ethereum</span></strong> is a decentralized, open-source blockchain with smart contract
      functionality. Ether (ETH or Ξ) is the native cryptocurrency of the
      platform. Amongst cryptocurrencies, Ether is second only to Bitcoin in
      market capitalization.
    </h2>  
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/920/original/ethereum.jpg?1634273588"
      alt="ethereum clouds"
      width="500"
    />
    <div class="line"></div>
    <p>
      <strong><span class="eth">Ethereum</span></strong> was conceived in 2013 by programmer Vitalik
      Buterin. In 2014, development work commenced and was crowdfunded, and the
      network went live on 30 July 2015. The platform allows anyone to deploy
      permanent and immutable decentralized applications onto it, with which
      users can interact. Decentralized finance (DeFi) applications provide a
      broad array of financial services without the need for typical financial
      intermediaries like brokerages, exchanges, or banks, such as allowing
      cryptocurrency users to borrow against their holdings or lend them out for
      interest.
    </p>
    <hr /><div class="line"></div>
    <p>
      <strong><span class="eth">Ethereum</span></strong> also allows for the creation and exchange of
      NFTs, which are non-interchangeable tokens connected to digital works of
      art or other real-world items and sold as unique digital property.
      Additionally, many other cryptocurrencies operate as ERC-20 tokens on top
      of the Ethereum blockchain and have utilized the platform for initial coin
      offerings.
    </p>
    <hr /><div class="line"></div>
    <p>
      <strong><span class="eth">Ethereum</span></strong> has started implementing a series of upgrades
      called Ethereum 2.0, which includes a transition to proof of stake and
      aims to increase transaction throughput using sharding.
     <em><a href="https://en.wikipedia.org/wiki/Ethereum" target="blank">
        Click to view more Ethereum blockchain Wiki</em>
      </a>
    </p>
    <!-- <hr /> -->
    <p>
      <button>Buy Cryptocurrency</button>
    </p>
    <h3>Coded by <a href="mailto:mlawry95@gmail.com">M.M. Lawry</a></h3></div>
    <script>  
    function buy() {
    let name = prompt("What is your name?");
    let age = prompt("How old are you?");
    if (age >= 18) {
      alert("Yay " + name + ", today is your lucky day to purchase crypto! 🤑");
      window.location = 'https://crypto.com/us/';
      } else {
      alert("Sorry " + name + ", you're not old enough to buy crypto yet. 😢");
      }
    }
    let buyCryptoButton = document.querySelector("button");
    buyCryptoButton.addEventListener("click", buy);
    </script>
  </body>
</html>